# Start new session
#new-session

# Set prefix to Ctrl-s
# unbind C-b
# set -g prefix C-s

# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# 256 colour support
set -g default-terminal "screen-256color"

# Use vi keys
set -gw mode-keys vi

# Show activity in background windows
setw -g monitor-activity on

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Set window titles
set -g set-titles on

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c   new-window   -c '#{pane_current_path}'

# source this file after changes
bind R source-file ~/.tmux.conf

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234

# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166

# Active pane border colour
set-option -g pane-active-border-fg yellow

# Show Pane Number
set-option -g status-left '#P'

# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

# battery and pomo status <http://git.io/zMf0IA>
set -g status-right ' #(battery) '
set -g status-interval 15
